<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="congthuc.com.a4t.DoJobs"
    >

    <TextView
        android:text="@string/txt_do_jobs_activity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:background="#607D8B"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Device IMEI"/>
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:id="@+id/txt_device_id"
                android:layout_height="wrap_content"
                android:text="xxxxxx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Your location"/>
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="xxxxxx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Your accounts"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/list_account">

            </ListView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:text="Send data to Server"
            android:textColor="#ffffff"
            android:background="@drawable/button_custom"
            android:id="@+id/btn_send_data_toServer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            >
        </Button>
        <Button
            android:text="Send data to by mail"
            android:textColor="#ffffff"
            android:background="@drawable/button_custom"
            android:id="@+id/btn_send_data_bymail"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >
        </Button>
    </RelativeLayout>

</LinearLayout>
