<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="congthuc.com.a4t.MainActivity">

    <TextView
        android:layout_marginTop="5dp"
        android:text="@string/man_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/man_screen_textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_material_dark"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_image"
        android:background="@drawable/click_here"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/thuc_button"
            android:background="@drawable/button_custom"
            android:id="@+id/thuc_btn"
            android:layout_weight="0.2"
            android:layout_marginRight="30dp"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/tung_button"
            android:id="@+id/tung_btn"
            android:background="@drawable/button_custom"
            android:layout_weight="0.2"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_gravity="center"
            android:layout_below="@+id/call_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/call"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:layout_gravity="center"
            android:layout_below="@+id/message_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_button_custom"
            />
    </LinearLayout>

</LinearLayout>
